<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="EntityModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="EntityModelContainer1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RateSet" EntityType="EntityModel.Rate" />
    <EntitySet Name="AdminSet" EntityType="EntityModel.Admin" />
    <EntitySet Name="ClientSet" EntityType="EntityModel.Client" />
    <EntitySet Name="ExpertSet" EntityType="EntityModel.Expert" />
    <EntitySet Name="CarSet" EntityType="EntityModel.Car" />
    <AssociationSet Name="ProducedCarRate" Association="EntityModel.ProducedCarRate">
      <End Role="ProducedCar" EntitySet="CarSet" />
      <End Role="Rate" EntitySet="RateSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" />
    <Property Name="UserStatus" Type="EntityModel.Status" Nullable="false" />
    <Property Name="BinaryPhoto" Type="Binary" Nullable="false" />
    <Property Name="LastOnline" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" />
    <Property Name="UserStatus" Type="EntityModel.Status" Nullable="false" />
    <Property Name="BinaryPhoto" Type="Binary" Nullable="false" />
    <Property Name="LastOnline" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="Expert">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Password" Type="String" Nullable="false" />
    <Property Name="Login" Type="String" Nullable="false" />
    <Property Name="UserStatus" Type="EntityModel.Status" Nullable="false" />
    <Property Name="BinaryPhoto" Type="Binary" Nullable="false" />
    <Property Name="LastOnline" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="Rate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="Double" Nullable="false" />
    <Property Name="TimeOfCommit" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="ProducedCar" Relationship="EntityModel.ProducedCarRate" FromRole="Rate" ToRole="ProducedCar" />
    <Property Name="ProducedCarId" Type="Int32" Nullable="false" />
  </EntityType>
  <EnumType Name="Status">
    <Member Name="Banned" />
    <Member Name="NotBanned" />
  </EnumType>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="VendorCode" Type="Int32" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Nullable="false" />
    <Property Name="BinaryPhoto" Type="Binary" Nullable="false" />
    <NavigationProperty Name="RateSet" Relationship="EntityModel.ProducedCarRate" FromRole="ProducedCar" ToRole="Rate" />
    <Property Name="TotalRate" Type="Double" Nullable="false" />
  </EntityType>
  <Association Name="ProducedCarRate">
    <End Type="EntityModel.Car" Role="ProducedCar" Multiplicity="1" />
    <End Type="EntityModel.Rate" Role="Rate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProducedCar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rate">
        <PropertyRef Name="ProducedCarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>