
FD:\учеба\4 сем\курсач\sourse\UserApp\App.xaml;;
FD:\учеба\4 сем\курсач\sourse\UserApp\Add.xaml;;
FD:\учеба\4 сем\курсач\sourse\UserApp\AddAdmin.xaml;;
FD:\учеба\4 сем\курсач\sourse\UserApp\AddExpert.xaml;;
FD:\учеба\4 сем\курсач\sourse\UserApp\AddUser.xaml;;
FD:\учеба\4 сем\курсач\sourse\UserApp\BlockAdmin.xaml;;
FD:\учеба\4 сем\курсач\sourse\UserApp\BlockExpert.xaml;;
FD:\учеба\4 сем\курсач\sourse\UserApp\BlockUser.xaml;;
FD:\учеба\4 сем\курсач\sourse\UserApp\Delete.xaml;;
FD:\учеба\4 сем\курсач\sourse\UserApp\DeleteAdmin.xaml;;
FD:\учеба\4 сем\курсач\sourse\UserApp\DeleteExpert.xaml;;
FD:\учеба\4 сем\курсач\sourse\UserApp\DeleteUser.xaml;;
FD:\учеба\4 сем\курсач\sourse\UserApp\Edit.xaml;;
FD:\учеба\4 сем\курсач\sourse\UserApp\EditUser.xaml;;
FD:\учеба\4 сем\курсач\sourse\UserApp\ExpertMenu.xaml;;
FD:\учеба\4 сем\курсач\sourse\UserApp\ExpertMethod.xaml;;
FD:\учеба\4 сем\курсач\sourse\UserApp\ExpertRegistration.xaml;;
FD:\учеба\4 сем\курсач\sourse\UserApp\Filtration.xaml;;
FD:\учеба\4 сем\курсач\sourse\UserApp\FindAdmin.xaml;;
FD:\учеба\4 сем\курсач\sourse\UserApp\FindBySomething.xaml;;
FD:\учеба\4 сем\курсач\sourse\UserApp\FindExpert.xaml;;
FD:\учеба\4 сем\курсач\sourse\UserApp\FindUser.xaml;;
FD:\учеба\4 сем\курсач\sourse\UserApp\MainContentWindow.xaml;;
FD:\учеба\4 сем\курсач\sourse\UserApp\MainWindow.xaml;;
FD:\учеба\4 сем\курсач\sourse\UserApp\Registration.xaml;;
FD:\учеба\4 сем\курсач\sourse\UserApp\Sort.xaml;;
FD:\учеба\4 сем\курсач\sourse\UserApp\UnblockAdmin.xaml;;
FD:\учеба\4 сем\курсач\sourse\UserApp\UnblockExpert.xaml;;
FD:\учеба\4 сем\курсач\sourse\UserApp\UnblockUser.xaml;;
FD:\учеба\4 сем\курсач\sourse\UserApp\UserMenu.xaml;;

