<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EntityModelStoreContainer">
    <EntitySet Name="RateSet" EntityType="EntityModel.Store.RateSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AdminSet" EntityType="EntityModel.Store.AdminSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClientSet" EntityType="EntityModel.Store.ClientSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ExpertSet" EntityType="EntityModel.Store.ExpertSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DetailSet" EntityType="EntityModel.Store.DetailSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DetailSupplierSet" EntityType="EntityModel.Store.DetailSupplierSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RateDetailSupplier" EntityType="EntityModel.Store.RateDetailSupplier" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="ExpertRate" Association="EntityModel.Store.ExpertRate">
      <End Role="Expert" EntitySet="ExpertSet" />
      <End Role="Rate" EntitySet="RateSet" />
    </AssociationSet>
    <AssociationSet Name="FK_RateDetailSupplier_Rate" Association="EntityModel.Store.FK_RateDetailSupplier_Rate">
      <End Role="Rate" EntitySet="RateSet" />
      <End Role="RateDetailSupplier" EntitySet="RateDetailSupplier" />
    </AssociationSet>
    <AssociationSet Name="FK_RateDetailSupplier_DetailSupplier" Association="EntityModel.Store.FK_RateDetailSupplier_DetailSupplier">
      <End Role="DetailSupplier" EntitySet="DetailSupplierSet" />
      <End Role="RateDetailSupplier" EntitySet="RateDetailSupplier" />
    </AssociationSet>
    <AssociationSet Name="DetailSupplierDetail" Association="EntityModel.Store.DetailSupplierDetail">
      <End Role="DetailSupplier" EntitySet="DetailSupplierSet" />
      <End Role="Detail" EntitySet="DetailSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="RateSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="float" Nullable="false" />
    <Property Name="TimeOfCommit" Type="datetime" Nullable="false" />
    <Property Name="Expert_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AdminSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserStatus" Type="int" Nullable="false" />
    <Property Name="LastOnline" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserStatus" Type="int" Nullable="false" />
    <Property Name="LastOnline" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ExpertSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="RateWeight" Type="float" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Login" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserStatus" Type="int" Nullable="false" />
    <Property Name="LastOnline" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="DetailSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="VendorCode" Type="float" Nullable="false" />
    <Property Name="DetailSupplierId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DetailSupplierSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="RateDetailSupplier">
    <Key>
      <PropertyRef Name="Rate_Id" />
      <PropertyRef Name="DetailSupplier_Id" />
    </Key>
    <Property Name="Rate_Id" Type="int" Nullable="false" />
    <Property Name="DetailSupplier_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="ExpertRate">
    <End Role="Expert" Type="EntityModel.Store.ExpertSet" Multiplicity="1" />
    <End Role="Rate" Type="EntityModel.Store.RateSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expert">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rate">
        <PropertyRef Name="Expert_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DetailSupplierDetail">
    <End Role="DetailSupplier" Type="EntityModel.Store.DetailSupplierSet" Multiplicity="1" />
    <End Role="Detail" Type="EntityModel.Store.DetailSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetailSupplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Detail">
        <PropertyRef Name="DetailSupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RateDetailSupplier_Rate">
    <End Role="Rate" Type="EntityModel.Store.RateSet" Multiplicity="1" />
    <End Role="RateDetailSupplier" Type="EntityModel.Store.RateDetailSupplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RateDetailSupplier">
        <PropertyRef Name="Rate_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RateDetailSupplier_DetailSupplier">
    <End Role="RateDetailSupplier" Type="EntityModel.Store.RateDetailSupplier" Multiplicity="*" />
    <End Role="DetailSupplier" Type="EntityModel.Store.DetailSupplierSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="DetailSupplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RateDetailSupplier">
        <PropertyRef Name="DetailSupplier_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>