<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EntityModelStoreContainer" CdmEntityContainer="EntityModelContainer1">
    <EntitySetMapping Name="RateSet">
      <EntityTypeMapping TypeName="IsTypeOf(EntityModel.Rate)">
        <MappingFragment StoreEntitySet="RateSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="TimeOfCommit" ColumnName="TimeOfCommit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdminSet">
      <EntityTypeMapping TypeName="IsTypeOf(EntityModel.Admin)">
        <MappingFragment StoreEntitySet="AdminSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserStatus" ColumnName="UserStatus" />
          <ScalarProperty Name="LastOnline" ColumnName="LastOnline" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientSet">
      <EntityTypeMapping TypeName="IsTypeOf(EntityModel.Client)">
        <MappingFragment StoreEntitySet="ClientSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserStatus" ColumnName="UserStatus" />
          <ScalarProperty Name="LastOnline" ColumnName="LastOnline" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExpertSet">
      <EntityTypeMapping TypeName="IsTypeOf(EntityModel.Expert)">
        <MappingFragment StoreEntitySet="ExpertSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RateWeight" ColumnName="RateWeight" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="UserStatus" ColumnName="UserStatus" />
          <ScalarProperty Name="LastOnline" ColumnName="LastOnline" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailSet">
      <EntityTypeMapping TypeName="IsTypeOf(EntityModel.Detail)">
        <MappingFragment StoreEntitySet="DetailSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="VendorCode" ColumnName="VendorCode" />
          <ScalarProperty Name="DetailSupplierId" ColumnName="DetailSupplierId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailSupplierSet">
      <EntityTypeMapping TypeName="IsTypeOf(EntityModel.DetailSupplier)">
        <MappingFragment StoreEntitySet="DetailSupplierSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TotalRate" ColumnName="TotalRate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ExpertRate" TypeName="EntityModel.ExpertRate" StoreEntitySet="RateSet">
      <EndProperty Name="Expert">
        <ScalarProperty Name="Id" ColumnName="Expert_Id" />
      </EndProperty>
      <EndProperty Name="Rate">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RateDetailSupplier" TypeName="EntityModel.RateDetailSupplier" StoreEntitySet="RateDetailSupplier">
      <EndProperty Name="Rate">
        <ScalarProperty Name="Id" ColumnName="Rate_Id" />
      </EndProperty>
      <EndProperty Name="DetailSupplier">
        <ScalarProperty Name="Id" ColumnName="DetailSupplier_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>