<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="EntityModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="EntityModelContainer1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RateSet" EntityType="EntityModel.Rate" />
    <AssociationSet Name="ExpertRate" Association="EntityModel.ExpertRate">
      <End Role="Expert" EntitySet="ExpertSet" />
      <End Role="Rate" EntitySet="RateSet" />
    </AssociationSet>
    <EntitySet Name="AdminSet" EntityType="EntityModel.Admin" />
    <EntitySet Name="ClientSet" EntityType="EntityModel.Client" />
    <EntitySet Name="ExpertSet" EntityType="EntityModel.Expert" />
    <EntitySet Name="DetailSet" EntityType="EntityModel.Detail" />
    <EntitySet Name="DetailSupplierSet" EntityType="EntityModel.DetailSupplier" />
    <AssociationSet Name="RateDetailSupplier" Association="EntityModel.RateDetailSupplier">
      <End Role="Rate" EntitySet="RateSet" />
      <End Role="DetailSupplier" EntitySet="DetailSupplierSet" />
    </AssociationSet>
    <AssociationSet Name="DetailSupplierDetail" Association="EntityModel.DetailSupplierDetail">
      <End Role="DetailSupplier" EntitySet="DetailSupplierSet" />
      <End Role="Detail" EntitySet="DetailSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" />
    <Property Name="UserStatus" Type="EntityModel.Status" Nullable="false" />
    <Property Name="LastOnline" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" />
    <Property Name="UserStatus" Type="EntityModel.Status" Nullable="false" />
    <Property Name="LastOnline" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="Expert">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="RateWeight" Type="Double" Nullable="false" />
    <NavigationProperty Name="Rate" Relationship="EntityModel.ExpertRate" FromRole="Expert" ToRole="Rate" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Password" Type="String" Nullable="false" />
    <Property Name="Login" Type="String" Nullable="false" />
    <Property Name="UserStatus" Type="EntityModel.Status" Nullable="false" />
    <Property Name="LastOnline" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="Rate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="Double" Nullable="false" />
    <NavigationProperty Name="Expert" Relationship="EntityModel.ExpertRate" FromRole="Rate" ToRole="Expert" />
    <Property Name="TimeOfCommit" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="DetailSupplier" Relationship="EntityModel.RateDetailSupplier" FromRole="Rate" ToRole="DetailSupplier" />
  </EntityType>
  <Association Name="ExpertRate">
    <End Type="EntityModel.Expert" Role="Expert" Multiplicity="1" />
    <End Type="EntityModel.Rate" Role="Rate" Multiplicity="*" />
  </Association>
  <EnumType Name="Status">
    <Member Name="Banned" />
    <Member Name="NotBanned" />
  </EnumType>
  <EntityType Name="Detail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="VendorCode" Type="Double" Nullable="false" />
    <NavigationProperty Name="DetailSupplier" Relationship="EntityModel.DetailSupplierDetail" FromRole="Detail" ToRole="DetailSupplier" />
    <Property Name="DetailSupplierId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="DetailSupplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <NavigationProperty Name="Rate" Relationship="EntityModel.RateDetailSupplier" FromRole="DetailSupplier" ToRole="Rate" />
    <NavigationProperty Name="Detail" Relationship="EntityModel.DetailSupplierDetail" FromRole="DetailSupplier" ToRole="Detail" />
  </EntityType>
  <Association Name="RateDetailSupplier">
    <End Type="EntityModel.Rate" Role="Rate" Multiplicity="*" />
    <End Type="EntityModel.DetailSupplier" Role="DetailSupplier" Multiplicity="*" />
  </Association>
  <Association Name="DetailSupplierDetail">
    <End Type="EntityModel.DetailSupplier" Role="DetailSupplier" Multiplicity="1" />
    <End Type="EntityModel.Detail" Role="Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetailSupplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Detail">
        <PropertyRef Name="DetailSupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>