<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="EntitiesModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="EntitiesModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DetailSet" EntityType="EntitiesModel.Detail" />
    <EntitySet Name="SupplierSet" EntityType="EntitiesModel.Supplier" />
    <AssociationSet Name="DetailSupplier" Association="EntitiesModel.DetailSupplier">
      <End Role="Detail" EntitySet="DetailSet" />
      <End Role="Supplier" EntitySet="SupplierSet" />
    </AssociationSet>
    <EntitySet Name="RateSet" EntityType="EntitiesModel.Rate" />
    <AssociationSet Name="DetailRate" Association="EntitiesModel.DetailRate">
      <End Role="Detail" EntitySet="DetailSet" />
      <End Role="Rate" EntitySet="RateSet" />
    </AssociationSet>
    <EntitySet Name="ClientSet" EntityType="EntitiesModel.Client" />
    <EntitySet Name="AdminSet" EntityType="EntitiesModel.Admin" />
    <EntitySet Name="ExpertSet" EntityType="EntitiesModel.Expert" />
    <AssociationSet Name="ExpertRate" Association="EntitiesModel.ExpertRate">
      <End Role="Expert" EntitySet="ExpertSet" />
      <End Role="Rate" EntitySet="RateSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Detail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Cost" Type="Double" Nullable="false" />
    <NavigationProperty Name="Supplier" Relationship="EntitiesModel.DetailSupplier" FromRole="Detail" ToRole="Supplier" />
    <NavigationProperty Name="Rate" Relationship="EntitiesModel.DetailRate" FromRole="Detail" ToRole="Rate" />
    <Property Name="TotalRate" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Address" Type="String" Nullable="false" />
    <NavigationProperty Name="Detail" Relationship="EntitiesModel.DetailSupplier" FromRole="Supplier" ToRole="Detail" />
  </EntityType>
  <Association Name="DetailSupplier">
    <End Type="EntitiesModel.Detail" Role="Detail" Multiplicity="*" />
    <End Type="EntitiesModel.Supplier" Role="Supplier" Multiplicity="1" />
  </Association>
  <EntityType Name="Rate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="String" Nullable="false" />
    <Property Name="TimeOfCommit" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Detail" Relationship="EntitiesModel.DetailRate" FromRole="Rate" ToRole="Detail" />
    <Property Name="DetailId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Expert" Relationship="EntitiesModel.ExpertRate" FromRole="Rate" ToRole="Expert" />
    <Property Name="ExpertId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="DetailRate">
    <End Type="EntitiesModel.Detail" Role="Detail" Multiplicity="1" />
    <End Type="EntitiesModel.Rate" Role="Rate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Detail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rate">
        <PropertyRef Name="DetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" />
    <Property Name="LastOnline" Type="DateTime" Nullable="false" />
    <Property Name="UserStatus" Type="EntitiesModel.Status" Nullable="false" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" />
    <Property Name="LastOnline" Type="DateTime" Nullable="false" />
    <Property Name="UserStatus" Type="EntitiesModel.Status" Nullable="false" />
  </EntityType>
  <EntityType Name="Expert">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" />
    <Property Name="LastOnline" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Rate" Relationship="EntitiesModel.ExpertRate" FromRole="Expert" ToRole="Rate" />
    <Property Name="RateWeight" Type="Double" Nullable="false" />
    <Property Name="UserStatus" Type="EntitiesModel.Status" Nullable="false" />
  </EntityType>
  <Association Name="ExpertRate">
    <End Type="EntitiesModel.Expert" Role="Expert" Multiplicity="1" />
    <End Type="EntitiesModel.Rate" Role="Rate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expert">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rate">
        <PropertyRef Name="ExpertId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EnumType Name="Status">
    <Member Name="Banned" Value="0" />
    <Member Name="NotBanned" Value="1" />
  </EnumType>
</Schema>