<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EntitiesModelStoreContainer" CdmEntityContainer="EntitiesModelContainer">
    <EntitySetMapping Name="DetailSet">
      <EntityTypeMapping TypeName="IsTypeOf(EntitiesModel.Detail)">
        <MappingFragment StoreEntitySet="DetailSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="TotalRate" ColumnName="TotalRate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplierSet">
      <EntityTypeMapping TypeName="IsTypeOf(EntitiesModel.Supplier)">
        <MappingFragment StoreEntitySet="SupplierSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RateSet">
      <EntityTypeMapping TypeName="IsTypeOf(EntitiesModel.Rate)">
        <MappingFragment StoreEntitySet="RateSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="TimeOfCommit" ColumnName="TimeOfCommit" />
          <ScalarProperty Name="DetailId" ColumnName="DetailId" />
          <ScalarProperty Name="ExpertId" ColumnName="ExpertId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientSet">
      <EntityTypeMapping TypeName="IsTypeOf(EntitiesModel.Client)">
        <MappingFragment StoreEntitySet="ClientSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="LastOnline" ColumnName="LastOnline" />
          <ScalarProperty Name="UserStatus" ColumnName="UserStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdminSet">
      <EntityTypeMapping TypeName="IsTypeOf(EntitiesModel.Admin)">
        <MappingFragment StoreEntitySet="AdminSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="LastOnline" ColumnName="LastOnline" />
          <ScalarProperty Name="UserStatus" ColumnName="UserStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExpertSet">
      <EntityTypeMapping TypeName="IsTypeOf(EntitiesModel.Expert)">
        <MappingFragment StoreEntitySet="ExpertSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="LastOnline" ColumnName="LastOnline" />
          <ScalarProperty Name="RateWeight" ColumnName="RateWeight" />
          <ScalarProperty Name="UserStatus" ColumnName="UserStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="DetailSupplier" TypeName="EntitiesModel.DetailSupplier" StoreEntitySet="DetailSet">
      <EndProperty Name="Supplier">
        <ScalarProperty Name="Id" ColumnName="Supplier_Id" />
      </EndProperty>
      <EndProperty Name="Detail">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>